server
{
    listen 443 ssl;
    server_name abou bv afso.42.fr;
    ssl_certificate /etc/nginx/ssl/abouafso.crt;
    ssl_certificate_key /etc/nginx/ssl/abouafso.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    root /var/www/html;
    index index.php index.html;
    location /{
        try_files $uri $uri/ = 404;
    }
}